<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.0cozwkt0m8scae1bkf8220uyfuc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean titanic' name='textscan.1lnp1ri0tlolth1du95uc0vr7yw3'>
            <connection class='textscan' directory='C:/Users/sanket/Desktop/Python/My Projects/titanic' filename='clean titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lnp1ri0tlolth1du95uc0vr7yw3' name='clean titanic.csv' table='[clean titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Embarked' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[clean titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Passenger class ' datatype='integer' name='[Calculation_1020065342475956224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Pclass]=1 THEN &quot;Class 1&quot; &#13;&#10;ELSEIF [Pclass]=2 THEN &quot;Class 2&quot;&#13;&#10;ELSEIF [Pclass]=3 THEN &quot;Class 3&quot;&#13;&#10;END)' />
      </column>
      <column caption='Total Pass' datatype='integer' name='[Calculation_533958054482087937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PassengerId])' />
      </column>
      <column caption='no. of pass died' datatype='integer' name='[Calculation_533958054483329026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Survived]=0 THEN [PassengerId] END)' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Pclass (bin)' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='Class 1' />
          <alias key='2' value='Class 2' />
          <alias key='3' value='Class 3' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Class 1' />
          <alias key='2' value='Class 2' />
          <alias key='3' value='Class 3' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='no. of pass survieved' datatype='integer' name='[no. of pass died (copy)_533958054490230793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Survived]=1 THEN [PassengerId] END)' />
      </column>
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='CountD' name='[ctd:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[diff:usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcrk:usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[pcto:usr:Calculation_533958054483329026:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[pcto:usr:Calculation_533958054483329026:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[pcto:usr:Calculation_533958054483329026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcto:usr:no. of pass died (copy)_533958054490230793:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcto:usr:no. of pass died (copy)_533958054490230793:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcto:usr:no. of pass died (copy)_533958054490230793:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcto:usr:no. of pass died (copy)_533958054490230793:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcto:usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[usr:Calculation_533958054483329026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Sex)' hidden='true' name='[Action (Age (bin),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Embarked)' hidden='true' name='[Action (Embarked)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
        </groupfilter>
      </group>
      <group caption='Action (Pclass (bin),Pclass,Sex)' hidden='true' name='[Action (Pclass (bin),Pclass,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass (bin)]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Pclass,Sex)' hidden='true' name='[Action (Pclass,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Embarked pie chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Embarked pie chart' />
      </command>
    </action>
    <action caption='Embarked' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Embarked pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Passenger Class' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Passenger Classwise Stacked Bar Diagram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Age Group' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Agewise Bar Diagram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agewise Bar Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0cozwkt0m8scae1bkf8220uyfuc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cozwkt0m8scae1bkf8220uyfuc9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='no. of pass died' datatype='integer' name='[Calculation_533958054483329026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=0 THEN [PassengerId] END)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Pclass (bin)' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column caption='no. of pass survieved' datatype='integer' name='[no. of pass died (copy)_533958054490230793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=1 THEN [PassengerId] END)' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[pcto:usr:Calculation_533958054483329026:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcto:usr:no. of pass died (copy)_533958054490230793:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[usr:Calculation_533958054483329026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]'>
            <groupfilter function='level-members' level='[Embarked]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass (bin)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[pcto:usr:Calculation_533958054483329026:qk:5]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[pcto:usr:no. of pass died (copy)_533958054490230793:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk] + ([federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk] + [federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]))</rows>
        <cols>([federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Age (bin):ok] / [federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk])</cols>
        <show-full-range>
          <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Age (bin)]</column>
          <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Pclass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Embarked Heatmap '>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0cozwkt0m8scae1bkf8220uyfuc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cozwkt0m8scae1bkf8220uyfuc9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='AVG(1)' datatype='real' name='[Calculation_374361745815179274]' role='measure' type='quantitative' user:unnamed='Heatmap '>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='no. of pass died' datatype='integer' name='[Calculation_533958054483329026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=0 THEN [PassengerId] END)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_533958054486294536]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Pclass (bin)' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column caption='no. of pass survieved' datatype='integer' name='[no. of pass died (copy)_533958054490230793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=1 THEN [PassengerId] END)' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374361745815179274]' derivation='User' name='[usr:Calculation_374361745815179274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[usr:Calculation_533958054483329026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958054486294536]' derivation='User' name='[usr:Calculation_533958054486294536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]'>
            <groupfilter function='level-members' level='[Embarked]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass (bin)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]'>
            <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054486294536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_374361745815179274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</rows>
        <cols>([federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk] * ([federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_374361745815179274:qk] + [federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054486294536:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0cozwkt0m8scae1bkf8220uyfuc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cozwkt0m8scae1bkf8220uyfuc9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_374361745811177473]' role='measure' type='quantitative' user:unnamed='Embarked vs died pie chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_374361745811730435]' role='measure' type='quantitative' user:unnamed='Embarked vs died pie chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='no. of pass died' datatype='integer' name='[Calculation_533958054483329026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=0 THEN [PassengerId] END)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_533958054483779588]' role='measure' type='quantitative' user:unnamed='Sex Vs Survived'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_533958054483820550]' role='measure' type='quantitative' user:unnamed='Sex Vs Survived'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Pclass (bin)' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column caption='no. of pass survieved' datatype='integer' name='[no. of pass died (copy)_533958054490230793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=1 THEN [PassengerId] END)' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374361745811177473]' derivation='Sum' name='[sum:Calculation_374361745811177473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374361745811730435]' derivation='Sum' name='[sum:Calculation_374361745811730435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958054483779588]' derivation='Sum' name='[sum:Calculation_533958054483779588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958054483820550]' derivation='Sum' name='[sum:Calculation_533958054483820550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[usr:Calculation_533958054483329026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass (bin)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_533958054483779588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]' />
              <color column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]' />
              <color column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[:Measure Names]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_533958054483820550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_374361745811177473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]' />
              <wedge-size column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Embarked:nk]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_374361745811730435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_533958054483779588:qk] + ([federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_533958054483820550:qk] + ([federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_374361745811177473:qk] + [federated.0cozwkt0m8scae1bkf8220uyfuc9].[sum:Calculation_374361745811730435:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Classwise Bar Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0cozwkt0m8scae1bkf8220uyfuc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cozwkt0m8scae1bkf8220uyfuc9'>
            <column caption='no. of pass died' datatype='integer' name='[Calculation_533958054483329026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=0 THEN [PassengerId] END)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column caption='no. of pass survieved' datatype='integer' name='[no. of pass died (copy)_533958054490230793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=1 THEN [PassengerId] END)' />
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[pcto:usr:Calculation_533958054483329026:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[pcto:usr:no. of pass died (copy)_533958054490230793:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[usr:Calculation_533958054483329026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]'>
            <groupfilter function='level-members' level='[Embarked]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[:Measure Names]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[pcto:usr:no. of pass died (copy)_533958054490230793:qk:6]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[pcto:usr:Calculation_533958054483329026:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk] + ([federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk] + [federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]))</rows>
        <cols>([federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass:ok] / [federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Classwise Stacked Bar Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0cozwkt0m8scae1bkf8220uyfuc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cozwkt0m8scae1bkf8220uyfuc9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='no. of pass died' datatype='integer' name='[Calculation_533958054483329026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=0 THEN [PassengerId] END)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Pclass (bin)' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column caption='no. of pass survieved' datatype='integer' name='[no. of pass died (copy)_533958054490230793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Survived]=1 THEN [PassengerId] END)' />
            </column>
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533958054483329026]' derivation='User' name='[usr:Calculation_533958054483329026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no. of pass died (copy)_533958054490230793]' derivation='User' name='[usr:no. of pass died (copy)_533958054490230793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]'>
            <groupfilter function='level-members' level='[Embarked]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass:ok]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass (bin):ok]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[cnt:PassengerId:qk]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]' />
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</rows>
        <cols>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[cnt:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass (bin):ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass:ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>76</value>
                <value>2</value>
                <value>2</value>
                <value>&quot;female&quot;</value>
                <value>6</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[cnt:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass (bin):ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass:ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94</value>
                <value>94</value>
                <value>1</value>
                <value>1</value>
                <value>&quot;female&quot;</value>
                <value>3</value>
                <value>91</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[cnt:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass (bin):ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass:ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>62</value>
                <value>1</value>
                <value>1</value>
                <value>&quot;male&quot;</value>
                <value>36</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[cnt:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass (bin):ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass:ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>68</value>
                <value>2</value>
                <value>2</value>
                <value>&quot;male&quot;</value>
                <value>63</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[cnt:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[ctd:PassengerId:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass (bin):ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Pclass:ok]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[none:Sex:nk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054483329026:qk]</field>
                  <field>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:no. of pass died (copy)_533958054490230793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>249</value>
                <value>249</value>
                <value>3</value>
                <value>3</value>
                <value>&quot;male&quot;</value>
                <value>216</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0cozwkt0m8scae1bkf8220uyfuc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cozwkt0m8scae1bkf8220uyfuc9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Total Pass' datatype='integer' name='[Calculation_533958054482087937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PassengerId])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Pclass (bin)' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pclass]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Class 1' />
                <alias key='2' value='Class 2' />
                <alias key='3' value='Class 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_533958054482087937]' derivation='User' name='[usr:Calculation_533958054482087937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]'>
            <groupfilter function='level-members' level='[Embarked]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass (bin)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Embarked)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass,Sex)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Age (bin),Sex)]</column>
            <column>[federated.0cozwkt0m8scae1bkf8220uyfuc9].[Action (Pclass (bin),Pclass,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cozwkt0m8scae1bkf8220uyfuc9].[usr:Calculation_533958054482087937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='33' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='29' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='27' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='24158' id='5' param='horz' type='layout-flow' w='49522' x='49995' y='74913'>
                  <zone h='24158' id='15' name='Agewise Bar Diagram' show-title='false' w='49522' x='49995' y='74913'>
                    <layout-cache cell-count-w='10' minheight='366' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='64692' id='6' param='horz' type='layout-flow' w='49522' x='49995' y='10221'>
                  <zone h='64692' id='26' name='Passenger Classwise Stacked Bar Diagram' show-title='false' w='49522' x='49995' y='10221'>
                    <layout-cache cell-count-w='2' minheight='147' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='18467' id='8' param='horz' type='layout-flow' w='49512' x='483' y='10221'>
                  <zone fixed-size='231' h='18467' id='11' is-fixed='true' name='Total Pass' w='14424' x='483' y='10221'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='18467' id='13' name='Embarked Heatmap ' show-title='false' w='35088' x='14907' y='10221'>
                    <layout-cache minwidth='681' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='70383' id='9' param='vert' type='layout-flow' w='49512' x='483' y='28688'>
                  <zone h='70383' id='12' name='Embarked pie chart' show-title='false' w='49512' x='483' y='28688'>
                    <layout-cache cell-count-h='1' minwidth='202' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9292' id='10' type='text' w='99034' x='483' y='929'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28'>Titanic Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
